{
  "name": "每日报数",
  "short_name": "报数",
  "description": "每日念咒报数计数器,数据同步到 Google 表格",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f9f9f7",
  "theme_color": "#2a78d6",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
